# Security
SECRET_KEY=django-insecure-_wy!n8jjt@0!6@nrly6coi*ow%liagp66v-f+^z0t=nt&2)w4u
DEBUG=True

# Database
DB_NAME=social
DB_USER=pgsql_user
DB_PASSWORD=Shadi36323632
DB_HOST=localhost
DB_PORT=5432